JAMBON=tiguidou
DOMAIN_NAME=iamongeo.42.fr
# certificates
#-subj "/C=CN/ST=QC/L=Quebec/O=42/OU=ft_transcendence/CN=Alex"
SSL_CLIENT_KEY_ALG=x509
SSL_CLIENT_ALGO=RSA2561
SSL_CLIENT_C=CN
SSL_CLIENT_ST=QC
SSL_CLIENT_L=Quebec
SSL_CLIENT_O=42
SSL_CLIENT_OU=Inception
SSL_CLIENT_CN=Bob

CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=j!gleJangleS
MYSQL_USER=mysql
MYSQL_PASSWORD=SangleGiggies
MYSQL_DATABASE=great_name

WP_DB_PASS=LesJamboniFavori
WP_DB_USER=Boer_Dom
WP_DB_NAME=No_Good_Words

